@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    font-size: 15px;
}
.no-display{
    display: none !important;
}
html{
    scroll-behavior: smooth;
}

/*      HEADER      */
.header{
    width:100%;
    height: 760px;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav>a>img{
    width: 50px;
    height: 50px;
}
nav#navbar{
    width: 100%;
    height: 80px;
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-inline: 10px;
}
.nav-links ul li a{
    color: #FFF;
    text-decoration-line: none;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #1F2F98;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li:hover a{
    /* text-shadow: 1px 1px 1px #1F2F98,  -1px 1px 1px #1F2F98,  -1px -1px 1px #1F2F98,  1px -1px 1px #1F2F98; */
    color: #1F2F98;
}
.text-box{
    width: 90%;
    color: #fff;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    text-shadow: 2px 3px 2px #5F6368, -2px 3px 2px lightgrey;
}
.text-box p{
    font-size: 15px;
    margin: 10px 0 40px;
    color: #fff;

}
.more-info-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: linear-gradient(to right, #35BBCA,#D3DD18);
    position:relative;
    cursor: pointer;
    background-color: #1F2F98;
    border-radius: 15px;
}
.more-info-btn:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
nav .fa{
    display: none;
}

/*---------------------------------*/
.custom-shape-divider-bottom-1655632709 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-bottom-1655632709 svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 126px;
}
.custom-shape-divider-bottom-1655632709 .shape-fill {
    fill: #FFFFFF;
}
/*---------------------------------*/

@media (max-width: 767px) {
    .text-box h1{
        font-size:30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li::after{
        display: none;
    }
    .nav-links ul li a:hover{
        color: black;
        font-weight: bolder;
        font-size: 1.1em;
        transition: 0.3s;
    }
    .nav-links ul li a{
        color: rgb(120, 115, 115);
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links{
        position: fixed;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 15px;
        height: 100%;
        width: 200px;
        top: 5px;
        bottom: 5px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li:hover a{
        text-shadow: none;
    }

    .meaning h1{
        font-size: 32px;
    }
}

/*      MEANING-HOME        */
.meaning{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-top: 100px;
}
.meaning h1, .xpl{
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gradient-text{
    background-image: linear-gradient(to right, #4ADEDE 0%, #1CA7EC 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.gradient-text2{    
    background-image: linear-gradient(to right, #4ADEDE 0%, #1CA7EC 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.part-col{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.proper{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.big-icon{
    width: 140px;
    height: 140px;
    position: relative;
    background-clip: padding-box;
    background-color: white;
    border-radius: 0 50% 50% 50%;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
/* .big-icon::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 0 50% 50% 50%;
    background-image: linear-gradient(to left top, #4ADEDE, #787FF6);    
    margin: -10px;
} */
.big-icon i{
    font-size: 5rem;
    color: #1481b7;
    text-shadow: 2px 2px 5px rgb(186, 185, 185);
}
.big-icon + div{
    margin-top: 20px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bolder;
    color: #1F2F98;
}
.proper p{
    width: 300px;
    height: auto;
    /* border: 1px solid green; */
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 30px;
}
.xpl{
    margin-top: 160px;
    margin-bottom: 40px;
}
.container2{
    display: flex;
    width: 100%;
    height: 240px;
    margin-bottom: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.container2 a{
    width: calc(45% - 20px);
    margin-inline: 20px;
}
.taglink1, .taglink2, .taglink3{
    height: 240px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: -3px 3px 2px #5F6368, 2px 3px 2px lightgrey;

}
.container2 + .container2{
    margin-top: 40px;
    margin-bottom: 200px;
}
.container2 + .container2 a{
    width: 90%;
}
.taglink1:hover div, .taglink2:hover div, .taglink3:hover div{
    border-radius: 20px;
    height: 240px;
    background-image: linear-gradient(rgb(74, 222, 222, .1), rgb(74, 222, 222, .1));
}
.taglink1:hover, .taglink2:hover, .taglink3:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 2px #5F6368, -2px 3px 2px lightgrey;
    transition: .5s;
}
@media (max-width: 1200px) {
    .container2{
        flex-direction: column;
        height: 520px;
        justify-content: flex-start;
    }
    .container2 + .container2{
        height: 250px;
    }
    .container2 a{
        width: 90%;
    }
    .taglink1{
        margin-bottom: 20px;
    }
    .taglink2{
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .meaning h1, .xpl{
        font-size: 32px;
    }
}

/*      FOOTER      */
footer{
    width: 100%;
    height: 360px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    flex-wrap: wrap;
}
.overview{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.overview ul{
    list-style: none;
}
.overview a{
    color: white;
    text-decoration: none;
}
.link-content{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.ft-box{
    text-align: center;
    margin: auto 50px;
}
.team{
    width: 40%;
    font-size: 4rem;
    font-weight: bolder;
    height: 50px;
    text-align: center;
    color: white;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto ;
    text-shadow: 1px 2px 1px #5F6368, -1px 2px 1px lightgrey;
}
.team span img{
    width: 6rem;
    height: 6rem;
}
.copyright{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.copyright br{
    display: none;
}
.follow ul{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    text-decoration: none;
    color: white;
}
.follow i{
    width: 40px;
    margin-top: 5px;
    transition: .3s;
}
.follow i:hover{
    transform: scale(1.3);
    color: #00FFFF;
}

.link-content h3{
    margin-bottom: 15px;
    text-shadow: 1px 2px 1px #5F6368, -1px 2px 1px lightgrey;

}
.btn-github, .btn-facebook, .btn-twitter, .btn-dribbble, .btn-linkedin{
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1300px){
    .follow ul{
        width: 100px;
    }
}
@media (max-width: 1200px){
    footer{
        height: 480px;
        justify-content: space-between;
    }
    .follow {
        margin: 0;
    }
    .follow ul{
        width: 300px;
        margin: 0 auto;
    }
    .overview{
        flex-direction: column;
    }
    .link-content{
        width: 100%;
    }
    .team{
        width: 100%;
        margin-top: -50px;
        margin-left: auto;
        margin-right: auto ;
        margin-bottom: 100px;
    }
    .ft-box{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
}
@media (max-width: 1099px){
    
    .team{
        width: 100%;
        font-size: 3rem;
        height: 50px;
        text-align: center;
        color: white;
        margin-left: 17px;
    }
    .team span img{
        width: 5rem;
        height: 5rem;
    }
}
@media (max-width: 767px){
    footer{
        height: 800px;
    }
    .link-content{
        margin-top: -30px;
        flex-direction: column;
    }
    
    .team{
        font-size: 2rem;
        font-weight: bolder;
        height: 50px;
        text-align: center;
        color: white;
    }
    .team span img{
        width: 4rem;
        height: 4rem;
    }
    .copyright br{
        display: block;
    }
}

/*      ABOUT       */
#ab{
    background-image: linear-gradient(to right bottom, rgba(120,127,246,0.6), rgba(74,222,222,0.4));
}
.text-box-about{
    width: 60%;
    color: #fff;
    position: absolute;
    top:48%;
    left: 8%;
    transform: translate(0, -50%);
    text-align: left;
}
.text-box-about h1{
    font-size: 70px;
    text-shadow: 2px 3px 2px #5F6368, -2px 3px 2px lightgrey;
}
.text-box-about p{
    font-size: 15px;
    margin: 10px 0 20px;
    color: #fff;
    width: 80%;
}
.start-now-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: linear-gradient(to right bottom,rgba(74, 222, 222, 0.9), rgba(28,167,236, 0.1));
    position:relative;
    cursor: pointer;
    background-color: #1F2F98;
    border-radius: 15px;

}
.start-now-btn:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.img-h-ab{
    text-align: right;
}
.img-h-ab img{
    width: 38%;
    margin-right: 5%;
    margin-top: 0%;
}
.brid-1{
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(143, 255, 218, 0.7));
}
.tab-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -55px;
}
.tab-bar button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-weight: bold;
}
.tab-bar button:hover {
    background-color: rgb(49, 224, 166);
    color: #fff;
    transform: scale(1.1);
}
.content-area{
    padding: 80px 15%;
}
.content-area h1{
    background-image: linear-gradient(to bottom, #7BD5F5 0%, #787FF6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 20px;
    color: transparent;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content-area p{
    margin: 20px 0 0 0;
    text-align: justify;
}
.content-area li{
    margin: 10px 0;
    text-align: justify;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.row img{
    width: 500px;
    display: flex;
}
#alp, #trnfm, #bert, #bart, #nmt, #lnfm, #synonym, #collect, #process{
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 1200px) {
    .row{
        flex-direction: column;
    }

    .text-box-about h1{
        font-size: 50px;
    }
    .img-h-ab img{
        width: 40%;
        margin-top: 0%;
    }
}
@media (max-width: 767px) {
    .text-box-about{
        width: 80%;
        color: #fff;
        position: absolute;
        top:48%;
        left: 8%;
        transform: translate(0, -50%);
        text-align: center;
    }
    .text-box-about h1{
        font-size: 30px;
    }
    .text-box-about p{
        font-size: 15px;
        margin: 10px 0 20px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        width: 100%;
    }
    .start-now-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 14px;
        background: transparent;
        position:relative;
        cursor: pointer;
        background-color: #1F2F98;
        border-radius: 15px;
    }
    .start-now-btn:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .img-h-ab img{
        display: none;
    }
    .row img, #alp img, #trnfm img, #bert img, #bart img, #nmt img, #lnfm img, #collect img, #process img{
        width: 350px;
    }
    .tab-bar{
        margin-top: -107.8px;
    }
}

/*          TRANSLATOR      */
#trnslt{
    background-image: linear-gradient(to left top, rgb(74, 222, 222, 0.5), rgb(28, 167, 237));
    height: 400px;
}
.text-box-translator{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}
.text-box-translator h1{
    font-size: 70px;
    text-shadow: 2px 3px 2px #5F6368, -2px 3px 2px lightgrey;
}
.text-box-translator p{
    font-size: 15px;
    margin: 10px 0 20px;
    color: #fff;
    width: 100%;
}
.img-h-trn{
    text-align: center;
    margin-top: 420px;
}
.img-h-trn img{
    width: 50px;
}
.btn-translation-type:hover{
    background-color: #f0f0f0;
}
.btn-translation-type:hover{
    cursor: pointer;
}
#main-content{
    margin-top: -130px;
    margin-bottom: 130px;
}
.grey-bar{
    background-color: #1488db82;
    height: 100px;
    width: 90%;
    margin: 50px auto;
    padding: 50px 0;
    border-radius: 15px;
}
.btn-holder{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-holder{
    margin-bottom: 20px;
}
.btn-translation-type{
    height: 35px;
    padding: 5px 25px;
    margin-right: 5px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #afabab;
    border-radius: 5px;
}
.btn-translation-type span{
    font-size: 16px;
    color: #1488DB;
}
.btn-translation-type span + span{
    margin-left: 5px;
}
.container{
    margin: 0 auto;
    width: 80%;
}
.translator{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #afabab;
    background-color: #fff;
    box-shadow: 0px 0px 5px #afabab;
}
.translator .text-input, .translator .file-input{
    display: flex;
    border-top: 1px solid #afabab;
}
.text-input > div{
    width: 100%;
    height: auto;
}
.text-input .vn-text-col{
    border-right: 1px solid #afabab;
    border-radius: 0 0 0 5px;
}
.text-input .bn-text-col{
    background-color: #fafafa;
    border-radius: 0 0 5px 0;
}
.text-input .vn-text-col textarea{
    height: 100%;
    min-height: 120px;
    border-radius: 0 0 0 5px;
}
.text-input .bn-text-col textarea{
    height: 120px;
}
.text-input textarea{
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 1.2em;
    padding: 20px 15px;
}
.bn-text-col textarea{
    background: none;
}
.controls, .controls li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.controls li span{
    color: #1488DB;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
}
.lang-abbr{
    display: none;
}
.controls{
    list-style: none;
    padding: 15px 15px;
}
.controls .row select{
    border: none;
    outline: none;
    font-size: 1em;
    text-align: center;
}
.text-input > div > .controls{
    background: none;
    border-radius: 0 0 5px 0;   
    height: 60px; 
}
.text-input > div > .controls button, .uploaded-file button{
    font-size: 1.2em;
    border-radius: 100%;
    border: 0;
    background: none;
    width: 45px;
    height: 45px;
    text-align: center;
    color: #5F6368;
}
.text-input > div > .controls button:hover, .uploaded-file button:hover{
    background-color: #f0f0f0;
    cursor: pointer;
}
.translator .file-input{
    align-items: center;
    justify-content: center;
    height: 170px;
    text-align: center;
}
.file-input .lb-file-upload{
    background-color: #1488DB;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
}
.file-input .lb-file-upload span + span{
    margin-left: 5px;
}
.uploaded-file{
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 90px;
    border-radius: 5px;
    background-color: #fafafa;
    padding: 7px;
}
.uploaded-file div{
    color: #5F6368;
}
.uploaded-file div:nth-child(1) span{
    width: 70px;
    font-size: 2.3em;
}
.uploaded-file div:nth-child(2){
    width: calc(100% - 115px);
}
#uploaded-file-name{
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}
#uploaded-file-size{
    font-size: 0.8em;
}
.uploaded-file div:nth-child(2) div{
    text-align: left;
}
#btn-translate{
    width: 100%;
    margin: 20px auto;
    padding: 14px;
    border: none;
    outline: none;
    background-color: #1488DB;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}
#mailus{
    width: 80%;
    height: 300px;
    margin-bottom: 150px;
    margin-inline: auto;
    border-radius: 30px;
    display: flex;
    box-shadow: -3px -3px 5px #4ADEDE, 3px 3px 5px #1CA7EC;
    align-items: center;
    padding-inline: 10%;
    transition: .5s;
    position: relative;
}
#mailus:hover{
    margin-top: -10px;
    margin-bottom: 160px;
}
#mailus div:nth-child(1){
    margin-right: 20%;
}
#mailus img{
    width: 200px;
}
#mailus h1{
    background: linear-gradient(to right bottom, #4ADEDE, #1CA7EC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
}
#mailus h1 span{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}
#mailus h3{
    background-color: #1CA7EC;
    color: white;
    border-radius: 10px;
    width: 180px;
    font-size: 22px;
    text-align: center;
    margin-left: 60%;
    margin-top: 5px;
    transition: .5s;
}
#mailus h3 a{
    text-decoration-line: none;
    color: white;
}
#ctct:hover{
    transform: scale(1.2);
}
@media (max-width: 1350px){
    #mailus{
        padding-inline: 5%;
    }
    #mailus div:nth-child(1){
        margin-right: 15%;
    }
}
@media (max-width: 1200px){
    #mailus{
        padding-inline: 5%;
    }
    #mailus div:nth-child(1){
        margin-right: 10%;
    }
    #mailus h1{
        font-size: 50px;
    }
    #mailus h3{
        margin-left: 50%;
    }
}
@media (max-width: 991px){
    .no-display-md{
        display: none !important;
    }
    .container{
        width: 100%;
    }
    .text-box-translator h1{
        font-size: 50px;
    }
    .grey-bar{
        width: 100%;
    }
    
}
@media (max-width: 890px){
    #mailus img{
        width: 100px;
    }
}
 @media (max-width: 767px) {
    .no-display-sm{
        display: none !important;
    }

    .translator .text-input{
        flex-direction: column;
    }
    .text-input .vn-text-col{
        border: 0;
    }
    .lang-abbr{
        display: inline-block !important;
    }
    .text-box-translator h1{
        font-size: 30px;
    }
    .grey-bar{
        width: 100%;
    }
    #mailus div:nth-child(1){
        margin-right: 6%;
    }
    #mailus h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    #mailus h3{
        margin-left: 10%;
    }
}


/*      CONTACT     */
#cntct{
    background-image: linear-gradient(to left bottom, rgb(31, 47, 152, .7), rgba(74, 222, 222, 0.7));
    height: 400px;
}
.text-box-contact{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
}
.text-box-contact h1{
    font-size: 70px;
    text-shadow: -2px 3px 2px #5F6368, 2px 3px 2px lightgrey;
}
.text-box-contact p{
    font-size: 15px;
    margin: 10px 0 20px;
    color: #fff;
    width: 100%;
}
#member-bar{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}
#member-bar h1{
    width: 100%;
    background: linear-gradient(to bottom, rgb(28, 167, 236), rgb(74, 222, 222));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 70px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-inline: auto;
}
.under-heading{
    width: 30%;
    height: 20px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
}
.small-bar{
    width: 40%;
    height: 20px;
    margin: auto;
    border: 10px solid transparent;
    border-bottom-color: #35BBCA;
    position: relative;
    top: -10px;
    opacity: 70%;
    display: flex;
}
.small-bar::after{
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    width: 100%;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #35BBCA;
    opacity: 70%;
}
#small-circle{
    width: 20px;
    height: 20px;
    background-color: #35BBCA;
    opacity: 70%;
    display: flex;
    border-radius: 50%;
}
#portfolio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;
    position: relative;
    margin-top: 20px;
}
#portfolio .info{
    width: 350px;
    min-height: 400px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-inline: 10px;
}
.tag-img{
    text-align: center;
}
.tag-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 5px 5px;
    box-shadow:  2px 3px 2px #7d7d7d, -2px 3px 2px #cdcfcf;

}
.info-text{
    background-color: #fff;
    border-radius: 30px;
    padding-top: 60px;
    margin-top: -60px;
    padding-inline: 20px;
    padding-bottom: 30px;
    box-shadow:  3px 4px 3px #7d7d7d, -3px 4px 3px #cdcfcf;
    height: 250px;
}
.info-text p:first-child{
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}
.info-text li:nth-child(4) a{
    color: blue;
    text-decoration: none;
}
.NPTH .info-text li:nth-child(4) a{
    margin-left: 30px;
}

@media (max-width: 1127px){
    .BNBT{
        order: 2;
    }
    .QQT{
        order: 1;
    }
    .BNHL{
        order: 3;
    }
    .NPTH{
        order: 4;
    }
}
@media (max-width: 767px) {
    .text-box-contact{
        width: 90%;
    }
    .text-box-contact h1{
        font-size: 30px;
    }
}